AGENT_NAME=mini-agi
REPORT_LOCATION="reports/mini-agi"
OPENAI_API_KEY="sk-" # for LLM eval
SERPAPI_API_KEY="abc"
BUILD_SKILL_TREE=false # set to true to build the skill tree.

# Control log level
LOG_LEVEL=INFO
DATABASE_STRING="sqlite:///agent.db"
PORT=8000

WORKSPACE_NAME="Oscorp"
WORKSPACE_BASE_PATH="agbenchmark_config/workspace"
MAX_STEPS_PER_PAGE=1000
